<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="750.0" style="-fx-border-width: 0; -fx-background-color: #bdc3c7;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.HelloController">
   <left>
      <ScrollPane hbarPolicy="NEVER" prefHeight="498.0" style="-fx-background-color: #bdc3c7;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="listPeopleConnected" onMouseClicked="#addNewPerson" prefHeight="474.0" prefWidth="178.0" style="-fx-background-color: #2980b9; -fx-background-radius: 1px;">
               <children>
                  <TextField cacheShape="false" centerShape="false" editable="false" focusTraversable="false" mouseTransparent="true" pickOnBounds="false" scaleShape="false" style="-fx-background-color: #2980b9; -fx-text-fill: #ecf0f1;" text="Connected people">
                     <font>
                        <Font name="Liberation Mono Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextField>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </left>
   <top>
      <MenuBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="15.0" prefWidth="750.0" style="-fx-background-color: #dcdde1;" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem fx:id="changeUsernameMenu" mnemonicParsing="false" onAction="#goToChangeUsernameFrame" text="Change username" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane fx:id="borderPaneGlobal" prefHeight="444.0" prefWidth="498.0" BorderPane.alignment="CENTER">
         <center>
            <ScrollPane fx:id="scrollChatPane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="chatList" onMouseClicked="#addMessage" onScroll="#addNewMessages" prefHeight="440.0" prefWidth="591.0" snapToPixel="false" style="-fx-background-color: #f5f6fa; -fx-border-color: #f5f6fa; -fx-border-width: 0px;" VBox.vgrow="ALWAYS" />
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <BorderPane prefHeight="29.0" prefWidth="595.0" style="-fx-background-color: #f5f6fa;" BorderPane.alignment="CENTER">
               <right>
                  <Button fx:id="buttonSend" mnemonicParsing="false" onMouseClicked="#sendMessageClick" prefHeight="39.0" prefWidth="46.0" style="-fx-background-color: #2980b9; -fx-background-radius: 0px;" text="&gt;" textFill="WHITE" BorderPane.alignment="CENTER" />
               </right>
               <left>
                  <TextArea fx:id="messageSendField" onKeyPressed="#sendMessageEnter" prefHeight="42.0" prefWidth="543.0" promptText="Write your message here..." style="-fx-wrap-text: true;" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Liberation Mono" size="13.0" />
                     </font>
                  </TextArea>
               </left>
            </BorderPane>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
